extensionName:
	message: 'Multithreaded Download Manager'
extensionDescription:
	message: 'Download manager con supporto a download multithread.'
pause:
	message: 'Pausa'
stop:
	message: 'Interrompi'
start:
	message: 'Avvia'
openFileButton:
	message: 'Apri file \nShift: Apri cartella di destinazione'
edit:
	message: 'Modifica'
copyLinkButton:
	message: 'Copia link download \nShift: Apri pagina sorgente'
deleted:
	message: 'Eliminato'
removeButton:
	message: 'Rimuovi \nShift: Elimina file'
preallocating:
	message: 'Allocazione in corso'
emptyTasks:
	message: 'Non ci sono attività di download.'
noStorageAccess:
	message: 'Impossibile accedere all\'archiviazione interna.'
createDownload:
	message: 'Crea attività di download'
importDownload:
	message: 'Importa attività dalla lista del browser'
options:
	message: 'Opzioni'
openInNewTab:
	message: 'Apri in una nuova scheda'
openInNewWindow:
	message: 'Apri in una nuova finestra'
editURL:
	message: 'Download:'
editURLWarning:
	message: 'Attenzione: se verrà cambiata la destinazione di download in corso diventeranno corrotti.'
editFilename:
	message: 'Nome file:'
editReferrer:
	message: 'Pagina sorgente:'
maxThreads:
	message: 'Threads:'
minChunkSize:
	message: 'Dimensione minima della parte:'
maxRetries:
	message: 'Tentativi massimi:'
OK:
	message: 'OK'
cancel:
	message: 'Annulla'
download:
	message: 'Download'
continueInBrowser:
	message: 'Continua nel browser'
e_serverError:
	message: 'Errore del server'
rangesNotSupported:
	message: 'Il server non supporta i download multithread ($1)'
e_networkError:
	message: 'Errore di rete'
e_unknownError:
	message: 'Errore sconosciuto'
showCompleted:
	message: 'Mostra download completati'
removeAfterImport:
	message: 'Rimuovi gli elementi originali dopo l\'importazione'
downloadWith:
	message: 'Scarica con $1'
unsupportedURL:
	message: 'Indirizzo non supportato: $1'
confirmPauseIsStop:
	message: 'Questo download non può essere ripreso. Annullarlo?'
confirmDeleteFile:
	message: 'Eliminare il file scaricato?'
confirmRemove:
	message: 'Rimuovere il download incompleto?'
general:
	message: 'Generale'
saveFileTo:
	message: 'Salva i file in:'
downloadFolder:
	message: 'Cartella di download'
alwaysAsk:
	message: 'Chiedi sempre'
skipFirstSavingAttempt:
	message: 'Il primo tentativo di salvataggio non è andato a termine e deve essere saltato'
workaroundBlankPopup:
	message: 'Correggi il problema con le finestre bianche dell\'estensione'
readMore:
	message: 'Più informazioni'
interface:
	message: 'Interfaccia'
iconColor:
	message: 'Icona:'
systemDefaultAfterRestart:
	message: 'predefinita del sistema (Riavvia per applicare)'
dark:
	message: 'scuro'
darker:
	message: 'più scuro'
black:
	message: 'nero'
light:
	message: 'chiaro'
lighter:
	message: 'più chiaro'
white:
	message: 'bianco'
altIcon1:
	message: '1'
altIcon2:
	message: '2'
altIcon3:
	message: '3'
altIcon4:
	message: '4'
showOnBadge:
	message: 'Mostra sull\'icona dell\'estensione:'
badgeTypeNone:
	message: 'Nulla'
badgeTypeNumber:
	message: 'Numero di attività in esecuzione'
hideBadgeZero:
	message: 'Nascondi il numero sull\'icona quando tutte le attività sono completate'
addContextMenuToLink:
	message: 'Aggiungi menù contestuale ai link:'
windowPosition:
	message: 'Posizione della finestra dell\'estensione:'
systemDefault:
	message: 'predefinita del sistema'
parentCenter:
	message: 'al centro della finestra in uso'
rememberLast:
	message: 'Ricorda ultima dimensione'
windowSize:
	message: 'Dimensione finestra dell\'estensione:'
newTaskAtTop:
	message: 'Mostra nuove attività in alto'
removeCompletedTasksOnStart:
	message: 'Rimuovi attività completate all\'avvio del browser'
showOptionsInDedicatedTab:
	message: 'Mostra la pagina delle impostazioni in una nuova scheda'
monitorDownload:
	message: 'Monitora download'
monitorDownloadDesc:
	message: 'Richiedi automaticamente il download:'
monitorDownloadMinSize:
	message: 'Disabilita per i file più piccoli di:'
autoCloseBlankTab:
	message: 'Chiudi automaticamente le schede vuote durante il download'
defaultNetworkOptions:
	message: 'Impostazioni di rete predefinite'
legacyFilenameDetection:
	message: 'Rilevamento nomi per siti web legacy'
legacyFilenameDetectUTF8:
	message: 'Rileva UTF-8'
legacyFilenameDetectURLEncoded:
	message: 'Rileva codifica della percentuale (es. %20)'
legacyFilenameDetectNonStandardURLEncoded:
	message: 'Rileva codifica non standard della percentuale'
license3rdParty:
	message: 'Avvisi per Copyright di terze parti'
customCSSButton:
	message: 'CSS Personalizzato...'
customCSSDesc:
	message: 'CSS personalizzato per le pagine dell\'estensione. Può cambiare completamente l\'interfaccia, procedere con cautela.'
save:
	message: 'Salva'
byteSymbol:
	message: 'B'
useSiteHandlers:
	message: 'Abilita comportamenti specifici per alcuni siti web'
monitorLinksWithoutRange:
	message: 'Abilita richiesta per link senza il supporto multithread'
linkWithoutRangeWarning:
	message: 'Questo download non supporta multithread o pausa.'
simultaneousTasks:
	message: 'Attività di download contemporanee:'
unlimited:
	message: 'Senza limiti'
editFileSize:
	message: 'Dimensione:'
openInSidebar:
	message: 'Apri nella sidebar'
e_saveFileError:
	message: 'Salvataggio fallito'
e_threadStopped:
	message: 'Interruzione imprevista'
legacyFilenameEncoding:
	message: 'Codifica nomi per siti legacy:'
address:
	message: 'Indirizzo'
enterAddress:
	message: 'Inserisci qui la lista degli indirizzi di download.\nBatch descriptors are supported, e.g. [1:10:2]'
selectAddressFromList:
	message: 'Seleziona l\'indirizzo di download dalla lista.'
invalidAddress:
	message: 'L\'indirizzo di download non è valido.'
copyAddress:
	message: 'Copia indirizzo'
filenamePlaceholder:
	message: 'Inserisci il nome del file, della sottocartella o del template'
convert:
	message: 'Converti'
link:
	message: 'Link'
media:
	message: 'Media'
openFile:
	message: 'Apri file'
openContainingFolder:
	message: 'Apri cartella di destinazione'
copyLink:
	message: 'Copia link di download'
openReferrer:
	message: 'Apri pagina sorgente'
remove:
	message: 'Rimuovi'
deleteFile:
	message: 'Elimina file'
actionTitleWithShift:
	message: '$1\nShift: $2'
text:
	message: 'Testo'
pageInaccessibleToExtensions:
	message: 'Questa pagina non è accessibile dall\'estensione.'
pageHasBeenClosed:
	message: 'Questa pagina è stata chiusa.'
network:
	message: 'Rete'
advanced:
	message: 'Avanzate'
thirdPartyIcons:
	message: 'Icone di terze parti'
customColor:
	message: 'Colore personalizzato'
default:
	message: 'Predefinto'
customCSS:
	message: 'CSS Personalizzato'
help:
	message: 'Aiuto'
viewLogs:
	message: 'Mostra log'
rawData:
	message: 'Dati non elaborati'
i_load:
	message: 'Carica attività $1 dalla sessione precedente'
i_create:
	message: 'Crea attività $1'
i_start:
	message: 'Avvia $1'
i_pause:
	message: 'Pausa'
i_queue:
	message: 'Metti in coda'
i_initialConnectionInfo:
	message: 'Connessione stabilita. Dimensione totale: $1; Supporto Multi-thread: $2'
yes:
	message: 'Sì'
no:
	message: 'No'
i_initialConnectionAborted:
	message: 'Connessione interrotta'
i_createConnection:
	message: 'Create connection at $1'
i_connectionEnded:
	message: 'Connessione terminata'
i_save:
	message: 'Salva file'
i_completed:
	message: 'Download completato'
logLevel:
	message: 'Livello log:'
info:
	message: 'Info'
warning:
	message: 'Avviso'
error:
	message: 'Errore'
editDownload:
	message: 'Modifica attività di download'
networkOptions:
	message: 'Opzioni di rete'
downloadDirectly:
	message: 'Scarica direttamente'
askForOptions:
	message: 'Chiedi cosa fare'
close:
	message: 'Chiudi'
playSoundOnAllCompleted:
	message: 'Riproduci suono quando tutti i download vengono completati'
showNotificationOnAllCompleted:
	message: 'Mostra notifica quando tutti i download vengono completati'
allDownloadsCompleted:
	message: 'Tutti i download sono completati.'
editChecksum:
	message: 'Integrità:'
e_checksumError:
	message: 'Errore di integrità'
i_checksum:
	message: 'Integrità: $1 / $2'
connectionAPI:
	message: 'Connection API:'
i_api:
	message: 'Connection API: $1'
connectionAPIUnavailable:
	message: 'La connection API selezionata non è disponibile.'
open:
	message: 'Apri'
monitorDownloadShowBuiltinActions:
	message: 'Mostra azioni rapide nella schermata di download'
configureOpen:
	message: 'Configura "Apri"'
configureSave:
	message: 'Configura "Salva"'
theme:
	message: 'Tema:'
e_canceled:
	message: 'Annullato'
e_sizeError:
	message: 'Errore dimensione'
e_timeout:
	message: 'Timeout'
connectionTimeout:
	message: 'Timeout connessione:'
transferTimeout:
	message: 'Timeout trasferimento:'
cacheMode:
	message: 'Modalità cache:'
iconClickAction:
	message: 'Azione quando si clicca l\'icona:'
dynamicMinChunkSize:
	message: 'Dimensione minima dinamica della parte'
contextMenuIconColor:
	message: 'Icona menù contestuale menu icon:'
